<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Sales\Model\Order\Shipment\Track" type="Kraft\Proteria\Model\Sales\Order\Shipment\Track" />
    <preference for="Magento\Shipping\Helper\Data" type="Kraft\Proteria\Helper\Shipping" />

    <type name="Kraft\Proteria\Logger\Sandbox\Logger">
        <arguments>
            <argument name="name" xsi:type="string">proteriaSandbox</argument>
            <argument name="handlers" xsi:type="array">
                <item name="proteriasandbox" xsi:type="object">Kraft\Proteria\Logger\Sandbox\HandlerSandbox</item>
            </argument>
        </arguments>
    </type>

    <type name="Kraft\Proteria\Logger\Webhook\Logger">
        <arguments>
            <argument name="name" xsi:type="string">proteriaWebhook</argument>
            <argument name="handlers" xsi:type="array">
                <item name="proteriawebook" xsi:type="object">Kraft\Proteria\Logger\Webhook\HandlerWebhook</item>
            </argument>
        </arguments>
    </type>

    <type name="Magento\Sales\Api\ShipmentRepositoryInterface">
        <plugin name="update_shipment_grid_with_proteria_status" type="Kraft\Proteria\Plugin\Sales\ShipmentRepository" sortOrder="10" />
    </type>
</config>