<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Shipping\Controller\Adminhtml\Order\Shipment\Save">
        <plugin name="add_proteria_submission_functionality" type="Kraft\Proteria\Plugin\Controller\Shipping\Adminhtml\Order\Shipment\Save" sortOrder="10" />
    </type>
</config>